# es-solution

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
es-auth/: pom.xml
es-auth/src/main/java/com/keysight/es/: EsAuthApplication.java
es-config-server/: Dockerfile  pom.xml
es-config-server/src/main/java/com/keysight/es/: EsConfigServerApplication.java
es-config-server/src/main/resources/: application.yml
es-email/: pom.xml
es-email/src/main/java/com/keysight/es/mail/: EsEmailApplication.java
es-email/src/main/java/com/keysight/es/mail/dto/: MailObject.java
es-email/src/main/java/com/keysight/es/mail/restcontrollers/: MailRestController.java
es-email/src/main/java/com/keysight/es/mail/services/: EmailService.java  EmailServiceImpl.java
es-eureka/: Dockerfile  pom.xml
es-eureka/src/main/java/com/keysight/es/eureka/: EsEurekaApplication.java
es-eureka/src/main/resources/: bootstrap.yml
es-gateway/: Dockerfile  pom.xml
es-gateway/src/main/java/com/keysight/es/: EsGatewayApplication.java
es-gateway/src/main/resources/: bootstrap.yml
es-request-obfuscation/: pom.xml
es-request-obfuscation/src/main/java/com/keysight/es/: EsRequestObfuscationApplication.java
es-request-obfuscation/src/main/java/com/keysight/es/dto/: ObfuscationRequestObject.java
es-request-obfuscation/src/main/java/com/keysight/es/entities/: RequestApprovalEntity.java
es-request-obfuscation/src/main/java/com/keysight/es/repositories/: RequestApprovalRepository.java
es-request-obfuscation/src/main/java/com/keysight/es/restcontrollers/: RequestRestController.java
es-request-obfuscation/src/main/java/com/keysight/es/services/: ObfuscationRequestService.java  ObfuscationRequestServiceImpl.java
es-request-obfuscation/src/main/resources/: bootstrap.yml
es-slack/: Dockerfile  pom.xml
es-slack/src/main/java/com/keysight/es/: EsSlackApplication.java  H2Configuration.java
es-slack/src/main/java/com/keysight/es/dto/: MessageBody.java  SlackMessageBody.java  WebhookInfo.java
es-slack/src/main/java/com/keysight/es/entities/: SlackBotInfoEntity.java
es-slack/src/main/java/com/keysight/es/repositories/: SlackInfoRepository.java
es-slack/src/main/java/com/keysight/es/restcontrollers/: SlackRestController.java
es-slack/src/main/java/com/keysight/es/services/: GraphiteException.java  SimpleGraphiteClient.java  SlackService.java  SlackServiceImpl.java
es-slack/src/main/resources/: bootstrap.yml
es-tool-support-obfuscation/: pom.xml
es-tool-support-obfuscation/src/main/java/com/keysight/es/tool/support/obfuscation/: EsToolSupportObfuscationApplication.java  H2Configuration.java  Runner.java  StorageProperties.java
es-tool-support-obfuscation/src/main/resources/: bootstrap.yml
es-ui/: .angular-cli.json  README.md  package.json  proxy.conf.json
es-ui/e2e/: app.e2e-spec.ts
es-ui/src/: app.routing.ts  index.html  styles.css
es-ui/src/app/: app.module.ts
es-ui/src/app/components/business/slack/: slack.component.html  slack.component.ts
es-ui/src/app/components/index/: index.component.html
es-ui/src/app/components/login/: login.component.html
es-ui/src/app/components/public/dotfuscator/: dotfuscator.component.html  dotfuscator.component.spec.ts  dotfuscator.component.ts
es-ui/src/app/components/public/index/: index.component.html
es-ui/src/app/components/public/login/: login.component.ts
es-ui/src/app/components/tools/dotfuscator/: dotfuscator.component.html  dotfuscator.component.ts
es-ui/src/app/components/workflow/obfuscation/: obfuscation.component.html  obfuscation.component.spec.ts  obfuscation.component.ts
es-ui/src/app/dto/: DotfuscatorInfo.model.ts  approval.response.model.ts  slack-bot-info.model.ts  slack-message.model.ts
es-ui/src/app/services/business/: slack.service.ts
es-ui/src/app/services/monitor/: graphite.service.ts
es-ui/src/app/services/requests/: obfuscation.request.service.ts
es-ui/src/app/services/tool-support/: dotfuscator.service.ts
(+11 files in other folders)
